{
  "name": "tabctl",
  "version": "1.0.0",
  "description": "Manage browser tabs from the command line",
  "bin": {
    "tabctl": "./bin/tabctl.js"
  },
  "scripts": {
    "start": "node bin/tabctl.js",
    "install-host": "node install.js",
    "test": "node --test"
  },
  "dependencies": {
    "commander": "^12.0.0"
  }
}
